﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20200717142824_AddingSeedData")]
    partial class AddingSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasCheckConstraint("CK_Projects_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2017, 6, 23, 7, 41, 42, 380, DateTimeKind.Unspecified).AddTicks(3914),
                            Deadline = new DateTime(2021, 9, 13, 7, 46, 12, 193, DateTimeKind.Unspecified).AddTicks(2512),
                            Description = "Vero rem quis quis dolores neque.",
                            Name = "expedite",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 27,
                            CreatedAt = new DateTime(2017, 11, 15, 16, 50, 50, 328, DateTimeKind.Unspecified).AddTicks(6316),
                            Deadline = new DateTime(2020, 4, 10, 7, 17, 34, 221, DateTimeKind.Unspecified).AddTicks(1968),
                            Description = "Aut cum repudiandae et nam facilis natus porro est eveniet soluta distinctio eaque quis.",
                            Name = "Intelligent Metal Mouse",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2018, 12, 26, 9, 36, 59, 567, DateTimeKind.Unspecified).AddTicks(2971),
                            Deadline = new DateTime(2021, 2, 1, 3, 27, 51, 150, DateTimeKind.Unspecified).AddTicks(9494),
                            Description = "Dolorem nam laboriosam excepturi sed asperiores harum alias.",
                            Name = "Plastic",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 30,
                            CreatedAt = new DateTime(2018, 6, 6, 15, 8, 15, 941, DateTimeKind.Unspecified).AddTicks(5317),
                            Deadline = new DateTime(2021, 3, 19, 18, 0, 5, 648, DateTimeKind.Unspecified).AddTicks(1186),
                            Description = "Voluptas ut voluptas totam aut ut et eos placeat.",
                            Name = "attitude-oriented",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2018, 8, 31, 3, 46, 14, 437, DateTimeKind.Unspecified).AddTicks(9852),
                            Deadline = new DateTime(2020, 2, 11, 7, 12, 59, 630, DateTimeKind.Unspecified).AddTicks(9741),
                            Description = "Molestiae quasi ea consequatur quas quae eius laboriosam in cumque tempore aut.",
                            Name = "Avon",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 9, 28, 21, 6, 3, 407, DateTimeKind.Unspecified).AddTicks(1570),
                            Deadline = new DateTime(2021, 9, 21, 23, 16, 38, 84, DateTimeKind.Unspecified).AddTicks(9626),
                            Description = "Ab provident reprehenderit quis tempore eum odit architecto est.",
                            Name = "orchid",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 26,
                            CreatedAt = new DateTime(2017, 11, 26, 19, 31, 56, 318, DateTimeKind.Unspecified).AddTicks(3719),
                            Deadline = new DateTime(2020, 7, 7, 1, 46, 12, 593, DateTimeKind.Unspecified).AddTicks(8022),
                            Description = "Dignissimos id rem eveniet exercitationem aut itaque dolorum error commodi voluptas.",
                            Name = "International",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 26,
                            CreatedAt = new DateTime(2018, 6, 25, 5, 51, 9, 25, DateTimeKind.Unspecified).AddTicks(1389),
                            Deadline = new DateTime(2021, 12, 13, 14, 42, 25, 241, DateTimeKind.Unspecified).AddTicks(9155),
                            Description = "Doloremque sit architecto magnam dolorem omnis qui reiciendis cumque molestiae ea corporis voluptatum.",
                            Name = "Security",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 6, 26, 14, 59, 8, 557, DateTimeKind.Unspecified).AddTicks(2545),
                            Deadline = new DateTime(2020, 1, 6, 8, 35, 50, 303, DateTimeKind.Unspecified).AddTicks(4319),
                            Description = "Impedit quod veniam dolores fugit voluptates.",
                            Name = "back-end",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2018, 9, 26, 11, 37, 6, 109, DateTimeKind.Unspecified).AddTicks(608),
                            Deadline = new DateTime(2020, 8, 21, 8, 2, 31, 718, DateTimeKind.Unspecified).AddTicks(131),
                            Description = "Id ut voluptatem debitis qui quibusdam mollitia ad sit beatae sint deserunt culpa.",
                            Name = "Senior",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("DAL.Models.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Canceled"
                        });
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasCheckConstraint("CK_Tasks_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 9, 30, 3, 11, 48, 605, DateTimeKind.Unspecified).AddTicks(937),
                            Description = "Quo omnis eos aspernatur maxime adipisci a laboriosam laboriosam perspiciatis corrupti.",
                            FinishedAt = new DateTime(2020, 1, 6, 0, 7, 29, 589, DateTimeKind.Unspecified).AddTicks(230),
                            Name = "Refined",
                            PerformerId = 24,
                            ProjectId = 5,
                            StateId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2018, 3, 24, 18, 29, 38, 838, DateTimeKind.Unspecified).AddTicks(3004),
                            Description = "Culpa consequatur error fugiat dolores.",
                            FinishedAt = new DateTime(2019, 11, 29, 20, 33, 13, 257, DateTimeKind.Unspecified).AddTicks(4998),
                            Name = "pricing structure",
                            PerformerId = 29,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 7, 1, 15, 29, 53, 964, DateTimeKind.Unspecified).AddTicks(2644),
                            Description = "Dolores fugit qui facere nostrum voluptas corrupti molestiae magni sed quo.",
                            FinishedAt = new DateTime(2020, 4, 26, 7, 52, 11, 770, DateTimeKind.Unspecified).AddTicks(2745),
                            Name = "Kwacha",
                            PerformerId = 17,
                            ProjectId = 6,
                            StateId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2017, 1, 3, 21, 24, 13, 29, DateTimeKind.Unspecified).AddTicks(5314),
                            Description = "Qui commodi harum aliquam numquam quos provident.",
                            FinishedAt = new DateTime(2019, 3, 23, 8, 12, 6, 861, DateTimeKind.Unspecified).AddTicks(110),
                            Name = "Home Loan Account",
                            PerformerId = 1,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 10, 11, 5, 2, 33, 449, DateTimeKind.Unspecified).AddTicks(789),
                            Description = "Placeat animi voluptate autem ipsam explicabo aut.",
                            FinishedAt = new DateTime(2018, 9, 1, 16, 27, 10, 695, DateTimeKind.Unspecified).AddTicks(1613),
                            Name = "Extended",
                            PerformerId = 2,
                            ProjectId = 7,
                            StateId = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2017, 6, 2, 19, 31, 58, 557, DateTimeKind.Unspecified).AddTicks(1044),
                            Description = "Eveniet dolores ipsa et rerum minima quo incidunt odit aut ut sunt modi quis.",
                            FinishedAt = new DateTime(2017, 11, 30, 0, 15, 35, 918, DateTimeKind.Unspecified).AddTicks(2980),
                            Name = "Latvia",
                            PerformerId = 12,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2018, 7, 1, 13, 53, 38, 156, DateTimeKind.Unspecified).AddTicks(3223),
                            Description = "Suscipit incidunt numquam impedit est enim voluptates saepe odit.",
                            FinishedAt = new DateTime(2019, 12, 16, 23, 45, 33, 455, DateTimeKind.Unspecified).AddTicks(7552),
                            Name = "deposit",
                            PerformerId = 17,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2017, 12, 1, 19, 38, 44, 627, DateTimeKind.Unspecified).AddTicks(5635),
                            Description = "Voluptatum fugit ea quo occaecati quos non.",
                            FinishedAt = new DateTime(2017, 10, 16, 9, 7, 29, 575, DateTimeKind.Unspecified).AddTicks(5861),
                            Name = "contingency",
                            PerformerId = 4,
                            ProjectId = 2,
                            StateId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2017, 8, 28, 18, 59, 33, 576, DateTimeKind.Unspecified).AddTicks(7459),
                            Description = "Velit vel omnis et natus ut dolorem explicabo exercitationem consequatur et.",
                            FinishedAt = new DateTime(2020, 7, 16, 8, 28, 13, 244, DateTimeKind.Unspecified).AddTicks(8672),
                            Name = "SMS",
                            PerformerId = 21,
                            ProjectId = 3,
                            StateId = 4
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 5, 13, 15, 40, 1, 862, DateTimeKind.Unspecified).AddTicks(7176),
                            Description = "Vitae quasi quia a sed optio maiores nulla.",
                            FinishedAt = new DateTime(2019, 8, 20, 12, 38, 31, 354, DateTimeKind.Unspecified).AddTicks(6024),
                            Name = "Steel",
                            PerformerId = 24,
                            ProjectId = 1,
                            StateId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2017, 9, 30, 8, 34, 5, 496, DateTimeKind.Unspecified).AddTicks(5974),
                            Description = "Incidunt ex sit natus quam unde et ea.",
                            FinishedAt = new DateTime(2019, 11, 22, 22, 27, 30, 235, DateTimeKind.Unspecified).AddTicks(2133),
                            Name = "Buckinghamshire",
                            PerformerId = 17,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2018, 5, 22, 22, 35, 34, 119, DateTimeKind.Unspecified).AddTicks(6498),
                            Description = "Ea qui officiis ut laborum qui cumque qui laborum veritatis illum.",
                            FinishedAt = new DateTime(2019, 1, 2, 15, 24, 14, 156, DateTimeKind.Unspecified).AddTicks(8128),
                            Name = "ubiquitous",
                            PerformerId = 6,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 7, 11, 4, 11, 26, 872, DateTimeKind.Unspecified).AddTicks(8320),
                            Description = "Distinctio voluptas facere quae non culpa harum eius impedit temporibus qui pariatur.",
                            FinishedAt = new DateTime(2019, 11, 7, 13, 26, 23, 883, DateTimeKind.Unspecified).AddTicks(5018),
                            Name = "Generic",
                            PerformerId = 16,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2018, 7, 5, 12, 29, 31, 787, DateTimeKind.Unspecified).AddTicks(713),
                            Description = "Aut animi sed provident ut voluptate et id fugiat ullam ad.",
                            FinishedAt = new DateTime(2018, 1, 17, 17, 26, 42, 553, DateTimeKind.Unspecified).AddTicks(8832),
                            Name = "B2B",
                            PerformerId = 11,
                            ProjectId = 1,
                            StateId = 4
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2017, 7, 20, 18, 58, 9, 175, DateTimeKind.Unspecified).AddTicks(3932),
                            Description = "Ex et nostrum voluptates reprehenderit et voluptates enim voluptas minima aut commodi.",
                            FinishedAt = new DateTime(2019, 8, 22, 21, 14, 2, 461, DateTimeKind.Unspecified).AddTicks(6646),
                            Name = "National",
                            PerformerId = 16,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2017, 1, 11, 17, 12, 36, 210, DateTimeKind.Unspecified).AddTicks(7464),
                            Description = "Ut pariatur rerum impedit reiciendis quibusdam et iusto.",
                            FinishedAt = new DateTime(2020, 1, 3, 11, 5, 14, 662, DateTimeKind.Unspecified).AddTicks(6189),
                            Name = "Plains",
                            PerformerId = 14,
                            ProjectId = 10,
                            StateId = 1
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2017, 1, 12, 10, 52, 16, 901, DateTimeKind.Unspecified).AddTicks(5176),
                            Description = "Voluptatibus temporibus laborum aut quia aut dolorum deserunt rerum eius deserunt rem.",
                            FinishedAt = new DateTime(2018, 11, 18, 9, 17, 54, 847, DateTimeKind.Unspecified).AddTicks(767),
                            Name = "Division",
                            PerformerId = 9,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2018, 4, 17, 18, 47, 37, 914, DateTimeKind.Unspecified).AddTicks(8056),
                            Description = "Corrupti vel porro provident ipsam aut rem repellat eveniet praesentium vel qui qui id.",
                            FinishedAt = new DateTime(2019, 9, 14, 11, 49, 25, 87, DateTimeKind.Unspecified).AddTicks(9772),
                            Name = "magenta",
                            PerformerId = 14,
                            ProjectId = 4,
                            StateId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2017, 8, 20, 4, 3, 56, 961, DateTimeKind.Unspecified).AddTicks(5727),
                            Description = "Et aliquam repellat quos eum.",
                            FinishedAt = new DateTime(2020, 3, 16, 13, 11, 20, 317, DateTimeKind.Unspecified).AddTicks(8993),
                            Name = "auxiliary",
                            PerformerId = 11,
                            ProjectId = 8,
                            StateId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2017, 10, 10, 23, 29, 28, 351, DateTimeKind.Unspecified).AddTicks(4750),
                            Description = "Aut dolores aut ut quaerat ullam doloribus minus odit quisquam magni dolorem.",
                            FinishedAt = new DateTime(2020, 1, 21, 23, 11, 45, 884, DateTimeKind.Unspecified).AddTicks(3886),
                            Name = "Forward",
                            PerformerId = 6,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2018, 10, 23, 21, 51, 54, 813, DateTimeKind.Unspecified).AddTicks(4777),
                            Description = "Aut omnis vel officiis iste porro ipsa.",
                            FinishedAt = new DateTime(2019, 10, 13, 8, 29, 42, 415, DateTimeKind.Unspecified).AddTicks(6887),
                            Name = "array",
                            PerformerId = 24,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2017, 9, 11, 13, 59, 48, 65, DateTimeKind.Unspecified).AddTicks(4406),
                            Description = "Optio pariatur animi eos dolores non nihil.",
                            FinishedAt = new DateTime(2017, 3, 7, 23, 18, 51, 333, DateTimeKind.Unspecified).AddTicks(8210),
                            Name = "California",
                            PerformerId = 3,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2017, 12, 22, 6, 11, 29, 351, DateTimeKind.Unspecified).AddTicks(4513),
                            Description = "Occaecati officia omnis eos ea dolores in sunt.",
                            FinishedAt = new DateTime(2017, 12, 9, 8, 42, 52, 680, DateTimeKind.Unspecified).AddTicks(4356),
                            Name = "Human",
                            PerformerId = 4,
                            ProjectId = 2,
                            StateId = 1
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2017, 7, 13, 10, 2, 15, 76, DateTimeKind.Unspecified).AddTicks(1567),
                            Description = "Dolorem perferendis rerum voluptas excepturi cumque perferendis eos quos.",
                            FinishedAt = new DateTime(2020, 2, 21, 1, 57, 55, 406, DateTimeKind.Unspecified).AddTicks(4501),
                            Name = "Optional",
                            PerformerId = 7,
                            ProjectId = 4,
                            StateId = 1
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2018, 11, 2, 22, 33, 56, 990, DateTimeKind.Unspecified).AddTicks(9069),
                            Description = "Et perspiciatis rerum velit adipisci perferendis tenetur cum quibusdam repudiandae consequuntur ut suscipit laborum.",
                            FinishedAt = new DateTime(2018, 2, 5, 15, 40, 3, 994, DateTimeKind.Unspecified).AddTicks(431),
                            Name = "Producer",
                            PerformerId = 16,
                            ProjectId = 5,
                            StateId = 4
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2018, 1, 9, 0, 40, 40, 498, DateTimeKind.Unspecified).AddTicks(8941),
                            Description = "Quis distinctio reprehenderit molestias qui veritatis et sint.",
                            FinishedAt = new DateTime(2019, 4, 27, 14, 26, 23, 171, DateTimeKind.Unspecified).AddTicks(781),
                            Name = "intuitive",
                            PerformerId = 27,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2018, 4, 18, 1, 37, 44, 87, DateTimeKind.Unspecified).AddTicks(5277),
                            Description = "Aut voluptatem inventore sapiente ipsa animi sunt.",
                            FinishedAt = new DateTime(2019, 11, 5, 12, 22, 46, 5, DateTimeKind.Unspecified).AddTicks(7067),
                            Name = "Small Plastic Bacon",
                            PerformerId = 1,
                            ProjectId = 3,
                            StateId = 4
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 11, 8, 14, 48, 42, 69, DateTimeKind.Unspecified).AddTicks(6042),
                            Description = "Et sunt quisquam ratione rerum iste ut maxime.",
                            FinishedAt = new DateTime(2017, 4, 29, 9, 16, 20, 792, DateTimeKind.Unspecified).AddTicks(1407),
                            Name = "FTP",
                            PerformerId = 18,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 8, 6, 22, 14, 39, 636, DateTimeKind.Unspecified).AddTicks(7333),
                            Description = "Itaque eaque vel qui id quo nostrum et inventore.",
                            FinishedAt = new DateTime(2019, 12, 26, 22, 25, 52, 279, DateTimeKind.Unspecified).AddTicks(8144),
                            Name = "Gorgeous Concrete Car",
                            PerformerId = 10,
                            ProjectId = 1,
                            StateId = 4
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2017, 3, 28, 17, 33, 18, 269, DateTimeKind.Unspecified).AddTicks(1076),
                            Description = "Veritatis blanditiis praesentium error libero.",
                            FinishedAt = new DateTime(2019, 7, 15, 11, 49, 5, 440, DateTimeKind.Unspecified).AddTicks(8456),
                            Name = "deposit",
                            PerformerId = 17,
                            ProjectId = 10,
                            StateId = 4
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2018, 6, 6, 1, 43, 23, 191, DateTimeKind.Unspecified).AddTicks(9851),
                            Description = "Excepturi ut possimus beatae iure sed aliquam qui debitis minus et et dolorem.",
                            FinishedAt = new DateTime(2017, 3, 19, 18, 14, 8, 412, DateTimeKind.Unspecified).AddTicks(9678),
                            Name = "Gorgeous Concrete Chips",
                            PerformerId = 25,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2018, 9, 10, 9, 43, 52, 747, DateTimeKind.Unspecified).AddTicks(719),
                            Description = "Velit id vero deleniti magni illum quia quia debitis ut.",
                            FinishedAt = new DateTime(2018, 9, 26, 20, 29, 59, 189, DateTimeKind.Unspecified).AddTicks(6190),
                            Name = "Licensed",
                            PerformerId = 17,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2018, 12, 8, 20, 27, 53, 331, DateTimeKind.Unspecified).AddTicks(5870),
                            Description = "Aut ratione ea quidem laborum in est dolores omnis ullam voluptatibus.",
                            FinishedAt = new DateTime(2017, 8, 8, 1, 40, 23, 449, DateTimeKind.Unspecified).AddTicks(7096),
                            Name = "Buckinghamshire",
                            PerformerId = 10,
                            ProjectId = 5,
                            StateId = 4
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2017, 11, 7, 21, 15, 39, 155, DateTimeKind.Unspecified).AddTicks(1911),
                            Description = "Voluptates corrupti ad hic sunt non recusandae sunt laboriosam et earum.",
                            FinishedAt = new DateTime(2017, 5, 14, 14, 20, 40, 936, DateTimeKind.Unspecified).AddTicks(9673),
                            Name = "technologies",
                            PerformerId = 18,
                            ProjectId = 4,
                            StateId = 1
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2018, 10, 10, 8, 30, 22, 868, DateTimeKind.Unspecified).AddTicks(3540),
                            Description = "Illum maxime officia doloremque dolores ut consequatur occaecati nisi voluptas impedit aut blanditiis.",
                            FinishedAt = new DateTime(2017, 4, 6, 1, 43, 17, 188, DateTimeKind.Unspecified).AddTicks(1604),
                            Name = "interfaces",
                            PerformerId = 7,
                            ProjectId = 7,
                            StateId = 2
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2018, 1, 30, 13, 51, 44, 378, DateTimeKind.Unspecified).AddTicks(3837),
                            Description = "Sunt consectetur cumque eaque ut vero consectetur quia adipisci.",
                            FinishedAt = new DateTime(2018, 7, 11, 18, 46, 34, 902, DateTimeKind.Unspecified).AddTicks(8862),
                            Name = "Keys",
                            PerformerId = 1,
                            ProjectId = 7,
                            StateId = 1
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2018, 9, 7, 8, 28, 48, 122, DateTimeKind.Unspecified).AddTicks(5794),
                            Description = "Omnis debitis ex molestiae qui illo accusamus est.",
                            FinishedAt = new DateTime(2017, 10, 25, 11, 45, 55, 435, DateTimeKind.Unspecified).AddTicks(8960),
                            Name = "Consultant",
                            PerformerId = 1,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2017, 7, 14, 17, 48, 57, 551, DateTimeKind.Unspecified).AddTicks(2392),
                            Description = "Natus qui excepturi fugiat et ipsa omnis autem.",
                            FinishedAt = new DateTime(2017, 7, 22, 21, 37, 26, 358, DateTimeKind.Unspecified).AddTicks(3933),
                            Name = "web-readiness",
                            PerformerId = 11,
                            ProjectId = 6,
                            StateId = 1
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2017, 1, 4, 5, 48, 38, 490, DateTimeKind.Unspecified).AddTicks(68),
                            Description = "Sequi nihil doloremque occaecati est est similique occaecati voluptatem explicabo ipsum.",
                            FinishedAt = new DateTime(2018, 8, 7, 3, 32, 45, 929, DateTimeKind.Unspecified).AddTicks(6139),
                            Name = "Incredible Soft Salad",
                            PerformerId = 23,
                            ProjectId = 4,
                            StateId = 2
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2018, 9, 16, 3, 48, 50, 745, DateTimeKind.Unspecified).AddTicks(433),
                            Description = "Ipsum magni est alias vitae vitae assumenda ut minus vitae impedit quia aut a.",
                            FinishedAt = new DateTime(2020, 5, 3, 3, 3, 10, 688, DateTimeKind.Unspecified).AddTicks(3900),
                            Name = "Tasty Metal Hat",
                            PerformerId = 27,
                            ProjectId = 4,
                            StateId = 1
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2018, 8, 8, 17, 2, 17, 260, DateTimeKind.Unspecified).AddTicks(6533),
                            Description = "Ipsam nemo rerum vel temporibus.",
                            FinishedAt = new DateTime(2020, 7, 13, 1, 12, 16, 594, DateTimeKind.Unspecified).AddTicks(280),
                            Name = "Borders",
                            PerformerId = 28,
                            ProjectId = 9,
                            StateId = 4
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2017, 11, 6, 23, 29, 26, 406, DateTimeKind.Unspecified).AddTicks(6455),
                            Description = "Aspernatur minima voluptatem vel accusantium.",
                            FinishedAt = new DateTime(2019, 1, 6, 0, 57, 22, 11, DateTimeKind.Unspecified).AddTicks(1545),
                            Name = "Handcrafted",
                            PerformerId = 8,
                            ProjectId = 1,
                            StateId = 2
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2018, 11, 14, 0, 17, 25, 667, DateTimeKind.Unspecified).AddTicks(8753),
                            Description = "Ab quia quos veniam sit dolor accusantium.",
                            FinishedAt = new DateTime(2018, 9, 19, 2, 20, 51, 801, DateTimeKind.Unspecified).AddTicks(3747),
                            Name = "Lead",
                            PerformerId = 24,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2018, 7, 9, 7, 50, 37, 232, DateTimeKind.Unspecified).AddTicks(9724),
                            Description = "Exercitationem quaerat est praesentium beatae dolorem nobis omnis.",
                            FinishedAt = new DateTime(2019, 5, 30, 4, 15, 18, 111, DateTimeKind.Unspecified).AddTicks(5860),
                            Name = "standardization",
                            PerformerId = 25,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2017, 2, 14, 9, 6, 42, 518, DateTimeKind.Unspecified).AddTicks(6125),
                            Description = "Reiciendis sint cupiditate quasi natus sit libero sit quo.",
                            FinishedAt = new DateTime(2018, 9, 6, 12, 37, 56, 938, DateTimeKind.Unspecified).AddTicks(3048),
                            Name = "hacking",
                            PerformerId = 15,
                            ProjectId = 1,
                            StateId = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2017, 10, 31, 16, 14, 42, 800, DateTimeKind.Unspecified).AddTicks(535),
                            Description = "Sed voluptatem ea qui enim ratione similique impedit velit cumque quis nisi vel.",
                            FinishedAt = new DateTime(2020, 2, 27, 21, 15, 44, 690, DateTimeKind.Unspecified).AddTicks(16),
                            Name = "Business-focused",
                            PerformerId = 27,
                            ProjectId = 8,
                            StateId = 2
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2017, 2, 13, 1, 18, 39, 774, DateTimeKind.Unspecified).AddTicks(4019),
                            Description = "Sit placeat aut exercitationem et molestiae.",
                            FinishedAt = new DateTime(2018, 5, 30, 8, 1, 34, 985, DateTimeKind.Unspecified).AddTicks(906),
                            Name = "Platinum",
                            PerformerId = 19,
                            ProjectId = 6,
                            StateId = 2
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2018, 9, 4, 17, 8, 33, 523, DateTimeKind.Unspecified).AddTicks(3883),
                            Description = "Quaerat et reiciendis et molestiae doloremque fugiat ut illum distinctio.",
                            FinishedAt = new DateTime(2017, 2, 25, 5, 0, 7, 417, DateTimeKind.Unspecified).AddTicks(2097),
                            Name = "Pike",
                            PerformerId = 19,
                            ProjectId = 9,
                            StateId = 4
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2017, 5, 1, 21, 3, 36, 945, DateTimeKind.Unspecified).AddTicks(4689),
                            Description = "Ad ducimus quis voluptate dicta qui ab aut sint eum vitae.",
                            FinishedAt = new DateTime(2017, 5, 15, 22, 22, 24, 350, DateTimeKind.Unspecified).AddTicks(7515),
                            Name = "sexy",
                            PerformerId = 9,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2017, 6, 10, 14, 14, 40, 9, DateTimeKind.Unspecified).AddTicks(9492),
                            Description = "Est repudiandae facilis doloremque officia tempore ipsa sint sunt labore magnam corporis velit est.",
                            FinishedAt = new DateTime(2019, 12, 24, 2, 28, 9, 256, DateTimeKind.Unspecified).AddTicks(7583),
                            Name = "primary",
                            PerformerId = 13,
                            ProjectId = 4,
                            StateId = 3
                        });
                });

            modelBuilder.Entity("DAL.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasCheckConstraint("CK_Teams_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2016, 10, 6, 16, 51, 12, 275, DateTimeKind.Unspecified).AddTicks(5323),
                            Name = "Team A"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2015, 12, 17, 7, 4, 31, 490, DateTimeKind.Unspecified).AddTicks(2486),
                            Name = "Team B"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 11, 4, 18, 23, 58, 123, DateTimeKind.Unspecified).AddTicks(7930),
                            Name = "Team C"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 3, 19, 5, 33, 58, 0, DateTimeKind.Unspecified).AddTicks(3675),
                            Name = "Team D"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2015, 12, 18, 9, 28, 14, 545, DateTimeKind.Unspecified).AddTicks(3792),
                            Name = "Team E"
                        });
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasCheckConstraint("CK_Users_Birthday", "[Birthday] <= getdate()");

                    b.HasCheckConstraint("CK_Users_RegisteredAt", "[RegisteredAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1997, 5, 29, 5, 54, 25, 934, DateTimeKind.Unspecified).AddTicks(5518),
                            Email = "Columbus_Walter@hotmail.com",
                            FirstName = "Columbus",
                            LastName = "Walter",
                            RegisteredAt = new DateTime(2011, 11, 16, 10, 2, 54, 240, DateTimeKind.Unspecified).AddTicks(4290),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1966, 1, 9, 10, 15, 50, 984, DateTimeKind.Unspecified).AddTicks(1033),
                            Email = "Oscar_Nikolaus25@hotmail.com",
                            FirstName = "Oscar",
                            LastName = "Nikolaus",
                            RegisteredAt = new DateTime(2012, 8, 3, 1, 44, 17, 903, DateTimeKind.Unspecified).AddTicks(9286),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2008, 8, 19, 2, 55, 28, 821, DateTimeKind.Unspecified).AddTicks(7132),
                            Email = "Fred_Marks21@yahoo.com",
                            FirstName = "Fred",
                            LastName = "Marks",
                            RegisteredAt = new DateTime(2013, 4, 6, 14, 47, 27, 496, DateTimeKind.Unspecified).AddTicks(1604)
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2009, 5, 19, 18, 14, 46, 831, DateTimeKind.Unspecified).AddTicks(682),
                            Email = "Jess.Upton57@hotmail.com",
                            FirstName = "Jess",
                            LastName = "Upton",
                            RegisteredAt = new DateTime(2017, 3, 30, 6, 24, 48, 297, DateTimeKind.Unspecified).AddTicks(137),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(1990, 8, 2, 12, 4, 59, 346, DateTimeKind.Unspecified).AddTicks(6162),
                            Email = "Tierra45@hotmail.com",
                            FirstName = "Tierra",
                            LastName = "Stracke",
                            RegisteredAt = new DateTime(2013, 7, 21, 10, 48, 29, 154, DateTimeKind.Unspecified).AddTicks(9377)
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(1970, 9, 24, 22, 10, 36, 993, DateTimeKind.Unspecified).AddTicks(3098),
                            Email = "Vladimir81@gmail.com",
                            FirstName = "Vladimir",
                            LastName = "Reichel",
                            RegisteredAt = new DateTime(2016, 5, 13, 15, 47, 38, 293, DateTimeKind.Unspecified).AddTicks(543)
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(1982, 5, 29, 15, 6, 26, 598, DateTimeKind.Unspecified).AddTicks(2905),
                            Email = "Bailey.Dooley@hotmail.com",
                            FirstName = "Bailey",
                            LastName = "Dooley",
                            RegisteredAt = new DateTime(2013, 8, 30, 23, 45, 27, 881, DateTimeKind.Unspecified).AddTicks(5346),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(1991, 4, 12, 22, 40, 13, 106, DateTimeKind.Unspecified).AddTicks(2678),
                            Email = "Clair43@hotmail.com",
                            FirstName = "Clair",
                            LastName = "McDermott",
                            RegisteredAt = new DateTime(2019, 9, 19, 12, 54, 2, 386, DateTimeKind.Unspecified).AddTicks(2498),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(1986, 4, 26, 10, 19, 52, 599, DateTimeKind.Unspecified).AddTicks(2885),
                            Email = "Nova87@yahoo.com",
                            FirstName = "Nova",
                            LastName = "Carter",
                            RegisteredAt = new DateTime(2010, 6, 30, 19, 16, 33, 575, DateTimeKind.Unspecified).AddTicks(1551),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1996, 7, 6, 2, 34, 34, 745, DateTimeKind.Unspecified).AddTicks(4732),
                            Email = "Herman_Mertz@gmail.com",
                            FirstName = "Herman",
                            LastName = "Mertz",
                            RegisteredAt = new DateTime(2019, 3, 10, 15, 53, 35, 330, DateTimeKind.Unspecified).AddTicks(5284)
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1989, 4, 2, 17, 30, 50, 875, DateTimeKind.Unspecified).AddTicks(5396),
                            Email = "Devonte_Kuhlman@yahoo.com",
                            FirstName = "Devonte",
                            LastName = "Kuhlman",
                            RegisteredAt = new DateTime(2019, 2, 2, 6, 47, 44, 261, DateTimeKind.Unspecified).AddTicks(7580),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(1962, 4, 28, 13, 52, 1, 616, DateTimeKind.Unspecified).AddTicks(1096),
                            Email = "Emmitt.Price@gmail.com",
                            FirstName = "Emmitt",
                            LastName = "Price",
                            RegisteredAt = new DateTime(2017, 7, 9, 18, 22, 27, 492, DateTimeKind.Unspecified).AddTicks(9201),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1972, 12, 9, 6, 19, 47, 928, DateTimeKind.Unspecified).AddTicks(7111),
                            Email = "Norma39@gmail.com",
                            FirstName = "Norma",
                            LastName = "Steuber",
                            RegisteredAt = new DateTime(2019, 7, 13, 20, 18, 9, 971, DateTimeKind.Unspecified).AddTicks(2299)
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2002, 5, 2, 12, 1, 18, 288, DateTimeKind.Unspecified).AddTicks(686),
                            Email = "Marian39@hotmail.com",
                            FirstName = "Marian",
                            LastName = "Muller",
                            RegisteredAt = new DateTime(2012, 2, 27, 9, 29, 26, 451, DateTimeKind.Unspecified).AddTicks(3983)
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1993, 3, 16, 15, 4, 7, 873, DateTimeKind.Unspecified).AddTicks(5952),
                            Email = "Saul.Jast72@gmail.com",
                            FirstName = "Saul",
                            LastName = "Jast",
                            RegisteredAt = new DateTime(2017, 8, 27, 11, 48, 33, 160, DateTimeKind.Unspecified).AddTicks(7698)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1965, 5, 14, 18, 30, 9, 86, DateTimeKind.Unspecified).AddTicks(5773),
                            Email = "Wilber_Douglas0@gmail.com",
                            FirstName = "Wilber",
                            LastName = "Douglas",
                            RegisteredAt = new DateTime(2017, 9, 20, 8, 4, 30, 463, DateTimeKind.Unspecified).AddTicks(3902)
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1986, 2, 22, 13, 30, 44, 346, DateTimeKind.Unspecified).AddTicks(2315),
                            Email = "Austyn.Hilpert18@yahoo.com",
                            FirstName = "Austyn",
                            LastName = "Hilpert",
                            RegisteredAt = new DateTime(2010, 7, 28, 22, 27, 42, 32, DateTimeKind.Unspecified).AddTicks(1644)
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(1984, 12, 3, 7, 2, 11, 412, DateTimeKind.Unspecified).AddTicks(798),
                            Email = "Ida_Flatley42@hotmail.com",
                            FirstName = "Ida",
                            LastName = "Flatley",
                            RegisteredAt = new DateTime(2020, 7, 6, 5, 47, 54, 532, DateTimeKind.Unspecified).AddTicks(6376),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1963, 11, 9, 23, 20, 37, 455, DateTimeKind.Unspecified).AddTicks(9838),
                            Email = "Jean_OReilly@hotmail.com",
                            FirstName = "Jean",
                            LastName = "O'Reilly",
                            RegisteredAt = new DateTime(2016, 11, 5, 17, 35, 27, 396, DateTimeKind.Unspecified).AddTicks(3466),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1969, 4, 29, 16, 57, 40, 302, DateTimeKind.Unspecified).AddTicks(8314),
                            Email = "Colton54@gmail.com",
                            FirstName = "Colton",
                            LastName = "Greenfelder",
                            RegisteredAt = new DateTime(2015, 4, 12, 6, 12, 20, 104, DateTimeKind.Unspecified).AddTicks(616)
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(2008, 8, 31, 9, 35, 51, 705, DateTimeKind.Unspecified).AddTicks(5046),
                            Email = "Jairo_Donnelly@gmail.com",
                            FirstName = "Jairo",
                            LastName = "Donnelly",
                            RegisteredAt = new DateTime(2018, 8, 18, 3, 54, 40, 470, DateTimeKind.Unspecified).AddTicks(4211)
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(1973, 1, 15, 2, 42, 45, 219, DateTimeKind.Unspecified).AddTicks(2564),
                            Email = "Dexter.Adams@yahoo.com",
                            FirstName = "Dexter",
                            LastName = "Adams",
                            RegisteredAt = new DateTime(2015, 4, 10, 8, 55, 2, 820, DateTimeKind.Unspecified).AddTicks(5887)
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(1997, 5, 16, 3, 14, 32, 305, DateTimeKind.Unspecified).AddTicks(306),
                            Email = "Gia53@gmail.com",
                            FirstName = "Gia",
                            LastName = "Schoen",
                            RegisteredAt = new DateTime(2011, 12, 10, 23, 24, 40, 268, DateTimeKind.Unspecified).AddTicks(633)
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(1983, 8, 15, 14, 21, 13, 505, DateTimeKind.Unspecified).AddTicks(8637),
                            Email = "Eriberto.Collins@gmail.com",
                            FirstName = "Eriberto",
                            LastName = "Collins",
                            RegisteredAt = new DateTime(2012, 8, 15, 13, 31, 41, 666, DateTimeKind.Unspecified).AddTicks(3237)
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(1970, 7, 21, 2, 45, 20, 299, DateTimeKind.Unspecified).AddTicks(5660),
                            Email = "Glenda82@gmail.com",
                            FirstName = "Glenda",
                            LastName = "Terry",
                            RegisteredAt = new DateTime(2016, 5, 26, 20, 23, 16, 348, DateTimeKind.Unspecified).AddTicks(6290),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(1997, 10, 26, 18, 39, 23, 475, DateTimeKind.Unspecified).AddTicks(3228),
                            Email = "Francesca_Pouros92@gmail.com",
                            FirstName = "Francesca",
                            LastName = "Pouros",
                            RegisteredAt = new DateTime(2011, 3, 12, 16, 43, 32, 341, DateTimeKind.Unspecified).AddTicks(882)
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(2008, 2, 8, 16, 42, 46, 929, DateTimeKind.Unspecified).AddTicks(8452),
                            Email = "Darlene_Olson@yahoo.com",
                            FirstName = "Darlene",
                            LastName = "Olson",
                            RegisteredAt = new DateTime(2015, 3, 15, 6, 0, 11, 332, DateTimeKind.Unspecified).AddTicks(1225)
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2009, 5, 11, 16, 47, 27, 580, DateTimeKind.Unspecified).AddTicks(7470),
                            Email = "Marley57@gmail.com",
                            FirstName = "Marley",
                            LastName = "Orn",
                            RegisteredAt = new DateTime(2011, 2, 14, 23, 38, 51, 865, DateTimeKind.Unspecified).AddTicks(7741)
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(2009, 1, 2, 6, 35, 54, 522, DateTimeKind.Unspecified).AddTicks(2616),
                            Email = "Gaston.Wolff@hotmail.com",
                            FirstName = "Gaston",
                            LastName = "Wolff",
                            RegisteredAt = new DateTime(2018, 9, 3, 16, 32, 53, 37, DateTimeKind.Unspecified).AddTicks(2080),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(1961, 5, 2, 18, 33, 28, 369, DateTimeKind.Unspecified).AddTicks(4635),
                            Email = "Janis.Legros32@gmail.com",
                            FirstName = "Janis",
                            LastName = "Legros",
                            RegisteredAt = new DateTime(2013, 3, 12, 14, 46, 30, 255, DateTimeKind.Unspecified).AddTicks(3839),
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.HasOne("DAL.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DAL.Models.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
