﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20200717193136_DbChanges")]
    partial class DbChanges
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasCheckConstraint("CK_Projects_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2017, 6, 2, 3, 17, 6, 217, DateTimeKind.Unspecified).AddTicks(1309),
                            Deadline = new DateTime(2020, 10, 13, 7, 33, 52, 951, DateTimeKind.Unspecified).AddTicks(1129),
                            Description = "Odio in numquam dolorum et non quae provident cum.",
                            Name = "Glen",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 25,
                            CreatedAt = new DateTime(2018, 3, 27, 20, 49, 2, 82, DateTimeKind.Unspecified).AddTicks(3804),
                            Deadline = new DateTime(2020, 5, 8, 1, 6, 37, 544, DateTimeKind.Unspecified).AddTicks(4023),
                            Description = "Assumenda reprehenderit et voluptatem sunt sint vero voluptates repudiandae.",
                            Name = "Auto Loan Account",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2017, 6, 30, 5, 51, 0, 211, DateTimeKind.Unspecified).AddTicks(648),
                            Deadline = new DateTime(2020, 11, 12, 11, 12, 7, 388, DateTimeKind.Unspecified).AddTicks(401),
                            Description = "Et ipsam alias quia est quisquam velit incidunt nihil ullam enim dolor.",
                            Name = "Home Loan Account",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 23,
                            CreatedAt = new DateTime(2018, 10, 2, 19, 39, 32, 426, DateTimeKind.Unspecified).AddTicks(5398),
                            Deadline = new DateTime(2020, 12, 24, 9, 37, 12, 814, DateTimeKind.Unspecified).AddTicks(4190),
                            Description = "Enim laboriosam voluptatem dolorem dolores necessitatibus exercitationem.",
                            Name = "Forks",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            CreatedAt = new DateTime(2018, 10, 29, 18, 47, 19, 498, DateTimeKind.Unspecified).AddTicks(880),
                            Deadline = new DateTime(2020, 7, 27, 17, 57, 8, 6, DateTimeKind.Unspecified).AddTicks(1531),
                            Description = "Et et provident excepturi beatae harum.",
                            Name = "concept",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 8, 24, 1, 13, 19, 512, DateTimeKind.Unspecified).AddTicks(4495),
                            Deadline = new DateTime(2020, 8, 11, 4, 55, 18, 415, DateTimeKind.Unspecified).AddTicks(3893),
                            Description = "At corporis eos eligendi voluptatum voluptatum voluptatem expedita.",
                            Name = "Plastic",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2018, 2, 1, 0, 53, 39, 867, DateTimeKind.Unspecified).AddTicks(3889),
                            Deadline = new DateTime(2021, 4, 4, 14, 1, 37, 594, DateTimeKind.Unspecified).AddTicks(4784),
                            Description = "Aut voluptates et incidunt aut voluptatem provident alias quo aliquid harum et.",
                            Name = "hack",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 30,
                            CreatedAt = new DateTime(2017, 3, 4, 20, 5, 1, 266, DateTimeKind.Unspecified).AddTicks(9304),
                            Deadline = new DateTime(2020, 6, 22, 3, 24, 16, 645, DateTimeKind.Unspecified).AddTicks(9772),
                            Description = "Eos dolorum veniam officia nesciunt saepe perferendis dolorem.",
                            Name = "Central",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2017, 6, 2, 7, 38, 41, 440, DateTimeKind.Unspecified).AddTicks(3951),
                            Deadline = new DateTime(2021, 5, 6, 21, 42, 5, 654, DateTimeKind.Unspecified).AddTicks(4522),
                            Description = "Impedit ut occaecati optio eius debitis dolore.",
                            Name = "infrastructures",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2018, 7, 27, 7, 25, 40, 791, DateTimeKind.Unspecified).AddTicks(6417),
                            Deadline = new DateTime(2021, 7, 4, 16, 50, 20, 144, DateTimeKind.Unspecified).AddTicks(7277),
                            Description = "Omnis fugit occaecati maxime esse aut repellendus quaerat sit saepe.",
                            Name = "indexing",
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("DAL.Models.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Canceled"
                        });
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.HasIndex("StateId");

                    b.ToTable("Tasks");

                    b.HasCheckConstraint("CK_Tasks_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 5, 29, 21, 10, 26, 689, DateTimeKind.Unspecified).AddTicks(7363),
                            Description = "Soluta tempora numquam praesentium odit numquam dolore quia minus.",
                            FinishedAt = new DateTime(2020, 5, 11, 12, 28, 59, 584, DateTimeKind.Unspecified).AddTicks(3650),
                            Name = "Intelligent Plastic Chips",
                            PerformerId = 9,
                            ProjectId = 6,
                            StateId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2018, 11, 13, 18, 5, 52, 731, DateTimeKind.Unspecified).AddTicks(4504),
                            Description = "Quo sed quos alias voluptatem rerum ratione cupiditate consequatur repellat rerum quae distinctio.",
                            FinishedAt = new DateTime(2017, 8, 15, 12, 49, 35, 867, DateTimeKind.Unspecified).AddTicks(8221),
                            Name = "Creek",
                            PerformerId = 12,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 7, 8, 1, 6, 51, 377, DateTimeKind.Unspecified).AddTicks(5197),
                            Description = "Laboriosam et esse provident dolorem.",
                            FinishedAt = new DateTime(2017, 3, 7, 14, 15, 39, 224, DateTimeKind.Unspecified).AddTicks(8505),
                            Name = "incentivize",
                            PerformerId = 23,
                            ProjectId = 2,
                            StateId = 4
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 5, 5, 10, 59, 49, 132, DateTimeKind.Unspecified).AddTicks(1769),
                            Description = "Laboriosam facere in molestiae et qui est quibusdam beatae.",
                            FinishedAt = new DateTime(2018, 8, 14, 12, 13, 27, 77, DateTimeKind.Unspecified).AddTicks(5631),
                            Name = "Idaho",
                            PerformerId = 14,
                            ProjectId = 4,
                            StateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2017, 2, 13, 3, 39, 31, 28, DateTimeKind.Unspecified).AddTicks(1031),
                            Description = "Unde similique ipsum autem enim alias quia.",
                            FinishedAt = new DateTime(2017, 6, 6, 15, 6, 57, 836, DateTimeKind.Unspecified).AddTicks(1761),
                            Name = "Concrete",
                            PerformerId = 6,
                            ProjectId = 7,
                            StateId = 4
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 2, 15, 0, 23, 9, 269, DateTimeKind.Unspecified).AddTicks(4718),
                            Description = "Nostrum perspiciatis animi error impedit et iure maxime.",
                            FinishedAt = new DateTime(2019, 5, 29, 15, 17, 11, 184, DateTimeKind.Unspecified).AddTicks(9170),
                            Name = "Creative",
                            PerformerId = 8,
                            ProjectId = 9,
                            StateId = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2017, 3, 20, 10, 52, 41, 345, DateTimeKind.Unspecified).AddTicks(6014),
                            Description = "Delectus fugit minima doloribus nam nostrum voluptatem.",
                            FinishedAt = new DateTime(2018, 3, 11, 10, 45, 32, 611, DateTimeKind.Unspecified).AddTicks(6707),
                            Name = "Incredible Soft Tuna",
                            PerformerId = 6,
                            ProjectId = 4,
                            StateId = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2017, 10, 2, 10, 44, 4, 64, DateTimeKind.Unspecified).AddTicks(8825),
                            Description = "Dignissimos sapiente totam in repudiandae molestias nihil quos possimus.",
                            FinishedAt = new DateTime(2019, 11, 4, 21, 20, 44, 837, DateTimeKind.Unspecified).AddTicks(6702),
                            Name = "Home Loan Account",
                            PerformerId = 10,
                            ProjectId = 9,
                            StateId = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2018, 1, 31, 0, 14, 19, 773, DateTimeKind.Unspecified).AddTicks(8523),
                            Description = "Rem et vel cumque et magni.",
                            FinishedAt = new DateTime(2019, 3, 17, 1, 47, 30, 553, DateTimeKind.Unspecified).AddTicks(1595),
                            Name = "Analyst",
                            PerformerId = 10,
                            ProjectId = 10,
                            StateId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 7, 20, 19, 7, 12, 91, DateTimeKind.Unspecified).AddTicks(7808),
                            Description = "Ad officiis odio id non et nisi veniam magnam.",
                            FinishedAt = new DateTime(2019, 10, 31, 13, 29, 26, 238, DateTimeKind.Unspecified).AddTicks(8324),
                            Name = "Money Market Account",
                            PerformerId = 18,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2018, 8, 25, 20, 14, 47, 201, DateTimeKind.Unspecified).AddTicks(6725),
                            Description = "Tempore et impedit ratione vitae nesciunt est quos qui aut ipsam voluptate.",
                            FinishedAt = new DateTime(2019, 9, 30, 22, 1, 29, 619, DateTimeKind.Unspecified).AddTicks(7428),
                            Name = "Mississippi",
                            PerformerId = 11,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2018, 7, 3, 19, 19, 48, 949, DateTimeKind.Unspecified).AddTicks(2329),
                            Description = "Sint commodi aliquam natus optio dolorum ut modi qui sit qui reprehenderit.",
                            FinishedAt = new DateTime(2019, 5, 10, 20, 51, 0, 210, DateTimeKind.Unspecified).AddTicks(5876),
                            Name = "invoice",
                            PerformerId = 8,
                            ProjectId = 2,
                            StateId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2017, 8, 2, 7, 58, 38, 691, DateTimeKind.Unspecified).AddTicks(5159),
                            Description = "Quis fugit modi rerum mollitia quae.",
                            FinishedAt = new DateTime(2020, 4, 26, 21, 48, 42, 393, DateTimeKind.Unspecified).AddTicks(8800),
                            Name = "Village",
                            PerformerId = 14,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2017, 12, 4, 19, 57, 55, 173, DateTimeKind.Unspecified).AddTicks(6871),
                            Description = "Ea accusamus autem qui quam labore perferendis cupiditate fugit itaque et.",
                            FinishedAt = new DateTime(2020, 7, 16, 1, 30, 7, 732, DateTimeKind.Unspecified).AddTicks(1012),
                            Name = "Mall",
                            PerformerId = 19,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2018, 6, 14, 23, 46, 40, 47, DateTimeKind.Unspecified).AddTicks(7906),
                            Description = "Quia inventore rerum eum quis nostrum esse distinctio sint qui nobis sed.",
                            FinishedAt = new DateTime(2020, 5, 26, 0, 12, 39, 189, DateTimeKind.Unspecified).AddTicks(9730),
                            Name = "Borders",
                            PerformerId = 23,
                            ProjectId = 5,
                            StateId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2018, 2, 28, 12, 49, 19, 443, DateTimeKind.Unspecified).AddTicks(8365),
                            Description = "Numquam at dolor quia quia nesciunt rem.",
                            FinishedAt = new DateTime(2018, 12, 16, 13, 49, 23, 983, DateTimeKind.Unspecified).AddTicks(2583),
                            Name = "Refined Steel Salad",
                            PerformerId = 9,
                            ProjectId = 7,
                            StateId = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2017, 3, 17, 1, 30, 41, 500, DateTimeKind.Unspecified).AddTicks(7631),
                            Description = "Vel ex non et dicta voluptate omnis quisquam et quo in consectetur.",
                            FinishedAt = new DateTime(2018, 3, 4, 0, 51, 29, 845, DateTimeKind.Unspecified).AddTicks(674),
                            Name = "override",
                            PerformerId = 1,
                            ProjectId = 7,
                            StateId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2017, 8, 26, 8, 4, 55, 827, DateTimeKind.Unspecified).AddTicks(3502),
                            Description = "Sed neque et adipisci magni rerum veritatis delectus quidem quos sint aspernatur ut.",
                            FinishedAt = new DateTime(2018, 9, 18, 7, 58, 2, 901, DateTimeKind.Unspecified).AddTicks(341),
                            Name = "Practical Metal Table",
                            PerformerId = 24,
                            ProjectId = 3,
                            StateId = 4
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2017, 4, 11, 3, 41, 12, 643, DateTimeKind.Unspecified).AddTicks(3637),
                            Description = "Dolores labore rerum animi maiores illo.",
                            FinishedAt = new DateTime(2018, 7, 22, 0, 47, 8, 130, DateTimeKind.Unspecified).AddTicks(2595),
                            Name = "India",
                            PerformerId = 6,
                            ProjectId = 3,
                            StateId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 2, 6, 2, 50, 55, 428, DateTimeKind.Unspecified).AddTicks(7079),
                            Description = "Molestiae est adipisci officiis corporis a laudantium optio possimus reiciendis ut veritatis explicabo.",
                            FinishedAt = new DateTime(2020, 7, 12, 10, 34, 0, 383, DateTimeKind.Unspecified).AddTicks(2708),
                            Name = "Ergonomic",
                            PerformerId = 23,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2017, 7, 25, 19, 21, 8, 254, DateTimeKind.Unspecified).AddTicks(130),
                            Description = "Non dolores delectus eius illo non beatae aut fuga officiis cupiditate placeat.",
                            FinishedAt = new DateTime(2019, 8, 20, 13, 54, 49, 583, DateTimeKind.Unspecified).AddTicks(7571),
                            Name = "invoice",
                            PerformerId = 8,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2018, 9, 24, 9, 8, 33, 328, DateTimeKind.Unspecified).AddTicks(7538),
                            Description = "Et maxime quasi id quaerat mollitia sed.",
                            FinishedAt = new DateTime(2018, 9, 25, 11, 47, 2, 850, DateTimeKind.Unspecified).AddTicks(4474),
                            Name = "Metal",
                            PerformerId = 9,
                            ProjectId = 7,
                            StateId = 1
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2018, 7, 3, 10, 36, 7, 13, DateTimeKind.Unspecified).AddTicks(4364),
                            Description = "Recusandae rerum aut illum explicabo aut expedita architecto aut blanditiis animi.",
                            FinishedAt = new DateTime(2018, 4, 1, 2, 21, 5, 70, DateTimeKind.Unspecified).AddTicks(1717),
                            Name = "Handmade Wooden Salad",
                            PerformerId = 15,
                            ProjectId = 7,
                            StateId = 4
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2018, 4, 13, 14, 27, 43, 863, DateTimeKind.Unspecified).AddTicks(3121),
                            Description = "Aut nulla blanditiis possimus impedit fuga occaecati quia officia.",
                            FinishedAt = new DateTime(2020, 1, 20, 17, 43, 16, 519, DateTimeKind.Unspecified).AddTicks(6272),
                            Name = "Freeway",
                            PerformerId = 12,
                            ProjectId = 4,
                            StateId = 1
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2018, 7, 23, 2, 37, 40, 942, DateTimeKind.Unspecified).AddTicks(2102),
                            Description = "Dolor dicta ipsam consequatur consequatur commodi dicta repellat vero.",
                            FinishedAt = new DateTime(2020, 7, 14, 2, 25, 54, 392, DateTimeKind.Unspecified).AddTicks(2139),
                            Name = "alarm",
                            PerformerId = 8,
                            ProjectId = 7,
                            StateId = 4
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2018, 7, 1, 16, 46, 27, 299, DateTimeKind.Unspecified).AddTicks(4406),
                            Description = "Aut minus voluptatum repellendus consequatur quia recusandae aliquid ullam.",
                            FinishedAt = new DateTime(2018, 1, 13, 13, 29, 11, 317, DateTimeKind.Unspecified).AddTicks(9307),
                            Name = "generate",
                            PerformerId = 2,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2017, 4, 7, 22, 7, 24, 26, DateTimeKind.Unspecified).AddTicks(6235),
                            Description = "Fugit iusto ad sit quasi occaecati.",
                            FinishedAt = new DateTime(2019, 4, 19, 19, 34, 37, 706, DateTimeKind.Unspecified).AddTicks(9756),
                            Name = "Manager",
                            PerformerId = 5,
                            ProjectId = 9,
                            StateId = 2
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 11, 14, 14, 54, 14, 768, DateTimeKind.Unspecified).AddTicks(5843),
                            Description = "Possimus repellendus omnis dolor atque recusandae voluptates temporibus accusamus unde alias sequi.",
                            FinishedAt = new DateTime(2018, 10, 23, 16, 41, 53, 409, DateTimeKind.Unspecified).AddTicks(6315),
                            Name = "connect",
                            PerformerId = 28,
                            ProjectId = 10,
                            StateId = 3
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 8, 10, 6, 55, 6, 425, DateTimeKind.Unspecified).AddTicks(2880),
                            Description = "Doloribus nam est aut voluptas eligendi nemo quis mollitia.",
                            FinishedAt = new DateTime(2017, 2, 5, 13, 27, 57, 867, DateTimeKind.Unspecified).AddTicks(9360),
                            Name = "Centralized",
                            PerformerId = 3,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2018, 10, 2, 19, 49, 14, 875, DateTimeKind.Unspecified).AddTicks(8049),
                            Description = "Maiores quod eius qui non ut perspiciatis dolore rerum enim doloremque aut consequatur.",
                            FinishedAt = new DateTime(2019, 1, 17, 6, 23, 36, 946, DateTimeKind.Unspecified).AddTicks(9073),
                            Name = "Product",
                            PerformerId = 1,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2017, 6, 16, 22, 7, 0, 835, DateTimeKind.Unspecified).AddTicks(8420),
                            Description = "Odit soluta temporibus sunt dolor facilis ipsam delectus voluptas rerum qui magni.",
                            FinishedAt = new DateTime(2020, 6, 4, 13, 8, 49, 256, DateTimeKind.Unspecified).AddTicks(7952),
                            Name = "payment",
                            PerformerId = 6,
                            ProjectId = 10,
                            StateId = 4
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2017, 9, 10, 9, 44, 39, 110, DateTimeKind.Unspecified).AddTicks(3288),
                            Description = "Sunt sed in eius quos nam adipisci minima optio magnam.",
                            FinishedAt = new DateTime(2017, 11, 2, 15, 26, 31, 480, DateTimeKind.Unspecified).AddTicks(2542),
                            Name = "empowering",
                            PerformerId = 27,
                            ProjectId = 1,
                            StateId = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2018, 4, 8, 4, 28, 7, 162, DateTimeKind.Unspecified).AddTicks(2369),
                            Description = "Hic consequuntur unde error qui culpa ea dolore ut eveniet debitis ipsa.",
                            FinishedAt = new DateTime(2017, 11, 14, 8, 39, 17, 867, DateTimeKind.Unspecified).AddTicks(43),
                            Name = "Ergonomic",
                            PerformerId = 23,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2017, 10, 14, 5, 15, 7, 478, DateTimeKind.Unspecified).AddTicks(5440),
                            Description = "Nihil laudantium exercitationem molestiae maiores consequatur et porro corrupti.",
                            FinishedAt = new DateTime(2019, 4, 12, 13, 44, 48, 253, DateTimeKind.Unspecified).AddTicks(6342),
                            Name = "bluetooth",
                            PerformerId = 21,
                            ProjectId = 9,
                            StateId = 4
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2018, 11, 7, 15, 34, 21, 128, DateTimeKind.Unspecified).AddTicks(538),
                            Description = "Itaque quas ut repellat ut.",
                            FinishedAt = new DateTime(2019, 9, 15, 22, 23, 10, 140, DateTimeKind.Unspecified).AddTicks(4215),
                            Name = "Beauty & Automotive",
                            PerformerId = 12,
                            ProjectId = 8,
                            StateId = 3
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2018, 8, 20, 5, 8, 51, 498, DateTimeKind.Unspecified).AddTicks(2858),
                            Description = "Dolorum in enim sint qui.",
                            FinishedAt = new DateTime(2019, 4, 30, 2, 44, 11, 392, DateTimeKind.Unspecified).AddTicks(3334),
                            Name = "core",
                            PerformerId = 2,
                            ProjectId = 1,
                            StateId = 3
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2018, 6, 15, 22, 3, 21, 304, DateTimeKind.Unspecified).AddTicks(2224),
                            Description = "Sint voluptas eveniet accusamus ea excepturi nihil et inventore aut.",
                            FinishedAt = new DateTime(2018, 3, 1, 9, 53, 16, 373, DateTimeKind.Unspecified).AddTicks(3026),
                            Name = "US Dollar",
                            PerformerId = 6,
                            ProjectId = 10,
                            StateId = 4
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2018, 6, 21, 20, 41, 55, 24, DateTimeKind.Unspecified).AddTicks(4672),
                            Description = "Nam consequuntur sunt quo recusandae dolor et.",
                            FinishedAt = new DateTime(2018, 12, 17, 22, 28, 0, 157, DateTimeKind.Unspecified).AddTicks(8326),
                            Name = "orchestration",
                            PerformerId = 15,
                            ProjectId = 4,
                            StateId = 3
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2018, 9, 26, 12, 45, 13, 679, DateTimeKind.Unspecified).AddTicks(3276),
                            Description = "Quod provident cum beatae consequuntur illo.",
                            FinishedAt = new DateTime(2020, 3, 30, 20, 19, 37, 394, DateTimeKind.Unspecified).AddTicks(7991),
                            Name = "primary",
                            PerformerId = 22,
                            ProjectId = 1,
                            StateId = 4
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2018, 4, 11, 0, 31, 9, 512, DateTimeKind.Unspecified).AddTicks(4918),
                            Description = "Et rerum laborum voluptatem ut enim eaque eveniet quasi in voluptatem maiores veritatis.",
                            FinishedAt = new DateTime(2017, 5, 29, 21, 19, 32, 766, DateTimeKind.Unspecified).AddTicks(5514),
                            Name = "array",
                            PerformerId = 5,
                            ProjectId = 5,
                            StateId = 3
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2017, 9, 16, 8, 12, 27, 535, DateTimeKind.Unspecified).AddTicks(3408),
                            Description = "Nesciunt consequatur autem et et.",
                            FinishedAt = new DateTime(2018, 1, 12, 13, 41, 34, 408, DateTimeKind.Unspecified).AddTicks(1182),
                            Name = "calculating",
                            PerformerId = 18,
                            ProjectId = 2,
                            StateId = 1
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2017, 3, 8, 17, 3, 26, 870, DateTimeKind.Unspecified).AddTicks(6560),
                            Description = "Iusto voluptatem deserunt vel itaque omnis omnis velit consequatur quae tempore dolores cupiditate.",
                            FinishedAt = new DateTime(2017, 3, 28, 9, 45, 17, 154, DateTimeKind.Unspecified).AddTicks(1966),
                            Name = "input",
                            PerformerId = 13,
                            ProjectId = 3,
                            StateId = 3
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2018, 11, 30, 7, 58, 38, 558, DateTimeKind.Unspecified).AddTicks(9477),
                            Description = "Repellat atque ea facilis voluptatem maiores reprehenderit.",
                            FinishedAt = new DateTime(2017, 1, 28, 20, 48, 55, 633, DateTimeKind.Unspecified).AddTicks(9819),
                            Name = "users",
                            PerformerId = 2,
                            ProjectId = 1,
                            StateId = 3
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2017, 3, 17, 0, 47, 35, 920, DateTimeKind.Unspecified).AddTicks(7408),
                            Description = "Unde quibusdam veritatis corporis voluptates recusandae quo qui consequatur fugit sit distinctio.",
                            FinishedAt = new DateTime(2018, 11, 25, 1, 37, 2, 597, DateTimeKind.Unspecified).AddTicks(2938),
                            Name = "bottom-line",
                            PerformerId = 21,
                            ProjectId = 2,
                            StateId = 3
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2018, 11, 10, 1, 58, 53, 878, DateTimeKind.Unspecified).AddTicks(9914),
                            Description = "Atque in tenetur et rerum nam.",
                            FinishedAt = new DateTime(2018, 5, 15, 2, 16, 6, 316, DateTimeKind.Unspecified).AddTicks(1642),
                            Name = "success",
                            PerformerId = 30,
                            ProjectId = 7,
                            StateId = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2017, 4, 20, 21, 53, 38, 936, DateTimeKind.Unspecified).AddTicks(7110),
                            Description = "Delectus rerum perspiciatis enim suscipit voluptatum.",
                            FinishedAt = new DateTime(2017, 4, 16, 17, 53, 54, 218, DateTimeKind.Unspecified).AddTicks(1536),
                            Name = "index",
                            PerformerId = 23,
                            ProjectId = 9,
                            StateId = 1
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2018, 3, 31, 6, 16, 40, 783, DateTimeKind.Unspecified).AddTicks(1560),
                            Description = "Quos debitis vero nobis consequuntur enim totam veniam nobis alias mollitia saepe fugit.",
                            FinishedAt = new DateTime(2020, 5, 21, 12, 42, 7, 751, DateTimeKind.Unspecified).AddTicks(2900),
                            Name = "Future",
                            PerformerId = 15,
                            ProjectId = 3,
                            StateId = 2
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2018, 4, 14, 8, 15, 15, 371, DateTimeKind.Unspecified).AddTicks(832),
                            Description = "Voluptas eligendi neque doloribus accusantium iste occaecati non corporis culpa enim deleniti.",
                            FinishedAt = new DateTime(2019, 3, 31, 6, 33, 51, 334, DateTimeKind.Unspecified).AddTicks(2152),
                            Name = "Arkansas",
                            PerformerId = 11,
                            ProjectId = 3,
                            StateId = 1
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2017, 5, 30, 14, 21, 32, 621, DateTimeKind.Unspecified).AddTicks(9540),
                            Description = "Quisquam veniam earum hic autem modi fugiat velit provident nulla molestiae.",
                            FinishedAt = new DateTime(2017, 2, 7, 15, 13, 38, 386, DateTimeKind.Unspecified).AddTicks(7173),
                            Name = "Ergonomic Granite Computer",
                            PerformerId = 8,
                            ProjectId = 5,
                            StateId = 2
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2017, 2, 26, 6, 40, 18, 326, DateTimeKind.Unspecified).AddTicks(3026),
                            Description = "Sunt facere itaque voluptatibus aut eligendi fugit incidunt deleniti totam debitis sit aut.",
                            FinishedAt = new DateTime(2019, 10, 23, 17, 6, 34, 571, DateTimeKind.Unspecified).AddTicks(426),
                            Name = "Consultant",
                            PerformerId = 22,
                            ProjectId = 9,
                            StateId = 3
                        });
                });

            modelBuilder.Entity("DAL.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("TeamName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasCheckConstraint("CK_Teams_CreatedAt", "[CreatedAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 14, 15, 27, 15, 166, DateTimeKind.Unspecified).AddTicks(5964),
                            Name = "Team A"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2018, 5, 11, 14, 0, 28, 443, DateTimeKind.Unspecified).AddTicks(6027),
                            Name = "Team B"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2017, 4, 11, 22, 8, 31, 207, DateTimeKind.Unspecified).AddTicks(3881),
                            Name = "Team C"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2016, 3, 17, 15, 0, 49, 97, DateTimeKind.Unspecified).AddTicks(329),
                            Name = "Team D"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2015, 3, 25, 8, 45, 18, 498, DateTimeKind.Unspecified).AddTicks(4700),
                            Name = "Team E"
                        });
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasCheckConstraint("CK_Users_Birthday", "[Birthday] <= getdate()");

                    b.HasCheckConstraint("CK_Users_RegisteredAt", "[RegisteredAt] <= getdate()");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1996, 10, 9, 16, 56, 35, 185, DateTimeKind.Unspecified).AddTicks(8238),
                            Email = "Mable76@hotmail.com",
                            FirstName = "Mable",
                            LastName = "Harvey",
                            RegisteredAt = new DateTime(2014, 1, 19, 3, 54, 54, 91, DateTimeKind.Unspecified).AddTicks(9984),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1994, 7, 16, 8, 57, 58, 191, DateTimeKind.Unspecified).AddTicks(1002),
                            Email = "Lula.Hirthe@yahoo.com",
                            FirstName = "Lula",
                            LastName = "Hirthe",
                            RegisteredAt = new DateTime(2017, 8, 6, 22, 15, 30, 242, DateTimeKind.Unspecified).AddTicks(8362),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(1978, 5, 21, 2, 8, 12, 875, DateTimeKind.Unspecified).AddTicks(1147),
                            Email = "Chasity74@hotmail.com",
                            FirstName = "Chasity",
                            LastName = "Fritsch",
                            RegisteredAt = new DateTime(2013, 5, 16, 11, 23, 25, 366, DateTimeKind.Unspecified).AddTicks(716),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(1984, 12, 30, 12, 41, 37, 565, DateTimeKind.Unspecified).AddTicks(7944),
                            Email = "Rose.Johnson@gmail.com",
                            FirstName = "Rose",
                            LastName = "Johnson",
                            RegisteredAt = new DateTime(2018, 9, 10, 12, 53, 51, 626, DateTimeKind.Unspecified).AddTicks(6736)
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2002, 5, 21, 0, 2, 26, 133, DateTimeKind.Unspecified).AddTicks(3052),
                            Email = "Annabell.Mohr@gmail.com",
                            FirstName = "Annabell",
                            LastName = "Mohr",
                            RegisteredAt = new DateTime(2016, 5, 6, 15, 34, 37, 735, DateTimeKind.Unspecified).AddTicks(3760)
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(1974, 10, 15, 6, 43, 2, 425, DateTimeKind.Unspecified).AddTicks(5132),
                            Email = "Jovani.Hermiston@yahoo.com",
                            FirstName = "Jovani",
                            LastName = "Hermiston",
                            RegisteredAt = new DateTime(2019, 2, 21, 16, 25, 57, 285, DateTimeKind.Unspecified).AddTicks(2754),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(1972, 9, 29, 15, 40, 42, 169, DateTimeKind.Unspecified).AddTicks(9221),
                            Email = "Corbin0@yahoo.com",
                            FirstName = "Corbin",
                            LastName = "Lakin",
                            RegisteredAt = new DateTime(2019, 2, 11, 8, 4, 53, 804, DateTimeKind.Unspecified).AddTicks(3465),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(1982, 10, 20, 12, 25, 16, 174, DateTimeKind.Unspecified).AddTicks(3760),
                            Email = "Gilda_Gislason42@hotmail.com",
                            FirstName = "Gilda",
                            LastName = "Gislason",
                            RegisteredAt = new DateTime(2016, 11, 25, 0, 40, 25, 315, DateTimeKind.Unspecified).AddTicks(8399),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(1973, 10, 29, 23, 11, 33, 214, DateTimeKind.Unspecified).AddTicks(2766),
                            Email = "Raina_Weissnat@hotmail.com",
                            FirstName = "Raina",
                            LastName = "Weissnat",
                            RegisteredAt = new DateTime(2018, 6, 3, 8, 42, 44, 170, DateTimeKind.Unspecified).AddTicks(5770)
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1986, 8, 11, 5, 53, 2, 756, DateTimeKind.Unspecified).AddTicks(3667),
                            Email = "Jada.Hegmann@hotmail.com",
                            FirstName = "Jada",
                            LastName = "Hegmann",
                            RegisteredAt = new DateTime(2016, 7, 3, 13, 50, 7, 98, DateTimeKind.Unspecified).AddTicks(9572),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(2009, 11, 13, 5, 4, 41, 453, DateTimeKind.Unspecified).AddTicks(7356),
                            Email = "Nelle_Metz@hotmail.com",
                            FirstName = "Nelle",
                            LastName = "Metz",
                            RegisteredAt = new DateTime(2012, 3, 30, 17, 52, 6, 433, DateTimeKind.Unspecified).AddTicks(950)
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(1977, 1, 16, 3, 11, 40, 122, DateTimeKind.Unspecified).AddTicks(5003),
                            Email = "Makenna.Larkin41@gmail.com",
                            FirstName = "Makenna",
                            LastName = "Larkin",
                            RegisteredAt = new DateTime(2014, 6, 20, 7, 54, 31, 71, DateTimeKind.Unspecified).AddTicks(3751)
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(1986, 10, 2, 14, 20, 48, 861, DateTimeKind.Unspecified).AddTicks(5396),
                            Email = "Vincent9@gmail.com",
                            FirstName = "Vincent",
                            LastName = "Pollich",
                            RegisteredAt = new DateTime(2010, 11, 3, 6, 4, 30, 177, DateTimeKind.Unspecified).AddTicks(3955)
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2000, 11, 5, 21, 58, 47, 396, DateTimeKind.Unspecified).AddTicks(9974),
                            Email = "Neha92@gmail.com",
                            FirstName = "Neha",
                            LastName = "Smith",
                            RegisteredAt = new DateTime(2019, 7, 19, 19, 57, 42, 983, DateTimeKind.Unspecified).AddTicks(1878),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1968, 10, 5, 18, 58, 49, 285, DateTimeKind.Unspecified).AddTicks(1736),
                            Email = "Ellis33@hotmail.com",
                            FirstName = "Ellis",
                            LastName = "D'Amore",
                            RegisteredAt = new DateTime(2011, 6, 7, 11, 14, 41, 590, DateTimeKind.Unspecified).AddTicks(3599)
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1985, 4, 29, 9, 57, 37, 288, DateTimeKind.Unspecified).AddTicks(837),
                            Email = "Jules72@yahoo.com",
                            FirstName = "Jules",
                            LastName = "Ward",
                            RegisteredAt = new DateTime(2014, 3, 3, 19, 21, 31, 947, DateTimeKind.Unspecified).AddTicks(7667),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1998, 6, 27, 14, 5, 31, 147, DateTimeKind.Unspecified).AddTicks(4260),
                            Email = "Melissa_Howe49@hotmail.com",
                            FirstName = "Melissa",
                            LastName = "Howe",
                            RegisteredAt = new DateTime(2018, 9, 13, 11, 38, 32, 933, DateTimeKind.Unspecified).AddTicks(618)
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(1998, 8, 16, 9, 55, 51, 361, DateTimeKind.Unspecified).AddTicks(2794),
                            Email = "Eldon.Donnelly@gmail.com",
                            FirstName = "Eldon",
                            LastName = "Donnelly",
                            RegisteredAt = new DateTime(2011, 4, 4, 8, 30, 47, 18, DateTimeKind.Unspecified).AddTicks(5291)
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1976, 3, 29, 2, 50, 21, 550, DateTimeKind.Unspecified).AddTicks(8792),
                            Email = "Loraine45@hotmail.com",
                            FirstName = "Loraine",
                            LastName = "Hessel",
                            RegisteredAt = new DateTime(2015, 11, 4, 6, 28, 18, 364, DateTimeKind.Unspecified).AddTicks(2990),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1969, 11, 10, 5, 8, 1, 826, DateTimeKind.Unspecified).AddTicks(8594),
                            Email = "Kiel.Breitenberg86@hotmail.com",
                            FirstName = "Kiel",
                            LastName = "Breitenberg",
                            RegisteredAt = new DateTime(2019, 6, 28, 1, 27, 39, 726, DateTimeKind.Unspecified).AddTicks(784)
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(1999, 12, 10, 20, 15, 44, 850, DateTimeKind.Unspecified).AddTicks(9274),
                            Email = "Jaycee_Kunze@yahoo.com",
                            FirstName = "Jaycee",
                            LastName = "Kunze",
                            RegisteredAt = new DateTime(2013, 9, 9, 17, 9, 12, 414, DateTimeKind.Unspecified).AddTicks(3646)
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(1968, 2, 19, 5, 40, 57, 797, DateTimeKind.Unspecified).AddTicks(1524),
                            Email = "Hassie_Jast@yahoo.com",
                            FirstName = "Hassie",
                            LastName = "Jast",
                            RegisteredAt = new DateTime(2019, 7, 21, 23, 43, 3, 257, DateTimeKind.Unspecified).AddTicks(84),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(2003, 1, 12, 23, 47, 32, 911, DateTimeKind.Unspecified).AddTicks(4348),
                            Email = "Elva91@yahoo.com",
                            FirstName = "Elva",
                            LastName = "Jast",
                            RegisteredAt = new DateTime(2012, 8, 27, 3, 25, 56, 696, DateTimeKind.Unspecified).AddTicks(9042),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(1963, 4, 18, 8, 55, 30, 688, DateTimeKind.Unspecified).AddTicks(7016),
                            Email = "Jamey22@gmail.com",
                            FirstName = "Jamey",
                            LastName = "Schultz",
                            RegisteredAt = new DateTime(2018, 4, 7, 23, 34, 53, 490, DateTimeKind.Unspecified).AddTicks(8560),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(1975, 8, 19, 14, 0, 30, 473, DateTimeKind.Unspecified).AddTicks(3780),
                            Email = "Antonio10@hotmail.com",
                            FirstName = "Antonio",
                            LastName = "Stehr",
                            RegisteredAt = new DateTime(2011, 7, 9, 5, 18, 56, 407, DateTimeKind.Unspecified).AddTicks(7312),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(1974, 1, 22, 9, 4, 44, 64, DateTimeKind.Unspecified).AddTicks(5778),
                            Email = "Celestine.Kunze@gmail.com",
                            FirstName = "Celestine",
                            LastName = "Kunze",
                            RegisteredAt = new DateTime(2013, 9, 26, 13, 9, 20, 133, DateTimeKind.Unspecified).AddTicks(9771)
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(1974, 1, 28, 13, 49, 17, 757, DateTimeKind.Unspecified).AddTicks(7748),
                            Email = "Maryam.Heathcote75@yahoo.com",
                            FirstName = "Maryam",
                            LastName = "Heathcote",
                            RegisteredAt = new DateTime(2019, 4, 27, 14, 33, 57, 325, DateTimeKind.Unspecified).AddTicks(3984)
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2001, 9, 2, 12, 45, 40, 768, DateTimeKind.Unspecified).AddTicks(4988),
                            Email = "Baron.Deckow42@yahoo.com",
                            FirstName = "Baron",
                            LastName = "Deckow",
                            RegisteredAt = new DateTime(2017, 9, 29, 4, 32, 26, 687, DateTimeKind.Unspecified).AddTicks(9579)
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(1993, 1, 31, 4, 46, 20, 75, DateTimeKind.Unspecified).AddTicks(3198),
                            Email = "Elna.Hartmann8@hotmail.com",
                            FirstName = "Elna",
                            LastName = "Hartmann",
                            RegisteredAt = new DateTime(2013, 9, 9, 18, 53, 13, 829, DateTimeKind.Unspecified).AddTicks(3757)
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(1967, 11, 18, 11, 28, 14, 342, DateTimeKind.Unspecified).AddTicks(7234),
                            Email = "Virgie.Willms3@yahoo.com",
                            FirstName = "Virgie",
                            LastName = "Willms",
                            RegisteredAt = new DateTime(2013, 12, 7, 1, 33, 34, 396, DateTimeKind.Unspecified).AddTicks(5016)
                        });
                });

            modelBuilder.Entity("DAL.Models.Project", b =>
                {
                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("DAL.Models.Tasks", b =>
                {
                    b.HasOne("DAL.Models.User", "Performer")
                        .WithMany("Tasks")
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("DAL.Models.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("StateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Models.User", b =>
                {
                    b.HasOne("DAL.Models.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
